<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="scaletta-org-icon.png">
	<title>scaletta.org - Semi-Private Image Gallery Links</title>
	<style type="text/css">
	html, body {
		background: black;
		color: white;
		font-family: "Avenir Next", Helvetica, Arial, sans;
		font-size: 14pt;
		margin: 2em;	
	}
	
	h1 {
		color: #f66;
		text-align: center;
		text-transform: uppercase;
		background-image: url("scaletta-org-logo.png");
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-position: center;
		height: 2em;
	}
	/* This hides the text in the element in favor of BG image.  Still there
	for search engines/screen readers etc. */
	h1 > span {
		display: none;
	}
	
	a {
		color: #00B8FF;
	
	}
	
		
	</style>
	</head>
	<body>
	<h1><span>scaletta.org</span></h1>
	<p>Secret links to image galleries!</p>
	<p>(These shouldn't get indexed in the search engines.)</p>
	<dl>
		<dt><a href="chicago-auto-show-2024">Chicago Auto Show 2024</a></dt>
		<dt><a href="smoky-mountains-2022">Smoky Mountains 2022 trip!</a></dt>
		<dt><a href="oak-park-party">Oak Park Party from 2022</a></dt>
		<dt><a href="berlin-highlights">Highlights from Berlin trip</a></dt>
		<dt><a href="lomo-smokies">Lomochrome roll from the Smoky mountains</a></dt>
		<dt><a href="dunes-2021">Indiana Dunes 2021</a></dt>
		<dt><a href="west-baden-2021">West Baden Springs roll of film</a></dt>
		<dt><a href="red-river-gorge-2020">Red River Gorge hiking trip 2020</a></dt>
		<dt><a href="cinestill-800t-2022">Experimental roll of Cinestill film</a></dt>

	</dl>
	<p>fin.</p>
	</body>
	</html>
